<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Perfil</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
    .main-head{
        height: 150px;
        background: #FFF;
    }
    .sidenav {
        height: 100%;
        background-color: #000;
        overflow-x: hidden;
        padding-top: 20px;
    }
    .main {
        padding: 0px 10px;
    }
    @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
    }
    @media screen and (max-width: 450px) {
        .login-form{
            margin-top: 10%;
        }

        .register-form{
            margin-top: 10%;
        }
    }
    @media screen and (min-width: 768px){
        .main{
            margin-left: 40%; 
        }
        .sidenav{
            width: 40%;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
        }
        .login-form{
            margin-top: 10%;
        }
        .register-form{
            margin-top: 10%;
        }
    }
    .login-main-text{
        margin-top: 20%;
        padding: 60px;
        color: #fff;
    }
    .login-main-text h2{
        font-weight: 300;
    }
    .btn-black{
        background-color: #000 !important;
        color: #fff;
    }
    </style>
</head>
<body>
    <div class="sidenav">
        <div class="login-main-text">
           <h2>Proyecto<br> Edición de Usuario</h2>
        </div>
    </div>
    <div class="main">
        {% if messages %}
        <ul class="list-group">
            {% for message in messages %}
            {% if message.tags == "success" %}
            <div class="alert alert-success" role="alert">
                {{ message }}
            </div>
            {% endif %}
            {% if message.tags == "error" %}
            <div class="alert alert-danger" role="alert">
                {{ message }}
            </div>
            {% endif %}
            {% if message.tags == "warning" %}
            <div class="alert alert-warning" role="alert">
                {{ message }}
            </div>
            {% endif %}
            {% endfor %}
        </ul>
        {% endif %}
        <div class="col-md-6 col-sm-12">
            <div class="login-form">
                <form action="" method="post" autocomplete="on" enctype="multipart/form-data">
                    {% csrf_token %}
                    {{forms}}
                    <button type="submit" class="btn btn-black mt-2">Guardar Cambios</button>
                </form>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    {% load sweetify %}
    {% sweetify %}
</body>
</html>