<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .main-head{
    height: 150px;
    background: #FFF;

}

.sidenav {
    height: 100%;
    background-color: #000;
    overflow-x: hidden;
    padding-top: 20px;
}


.main {
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
}

@media screen and (max-width: 450px) {
    .login-form{
        margin-top: 10%;
    }

    .register-form{
        margin-top: 10%;
    }
}

@media screen and (min-width: 768px){
    .main{
        margin-left: 40%; 
    }

    .sidenav{
        width: 40%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
    }

    .login-form{
        margin-top: 25%;
    }

    .register-form{
        margin-top: 20%;
    }
}


.login-main-text{
    margin-top: 20%;
    padding: 60px;
    color: #fff;
}

.login-main-text h2{
    font-weight: 300;
}

.btn-black{
    background-color: #000 !important;
    color: #fff;
}
    </style>
</head>
<body>
    <div class="sidenav">
        <div class="login-main-text">
           <h2>Application<br> Register Page</h2>
           <p>Login or register from here to access.</p>
        </div>
     </div>
     <div class="main">
        <div class="col-md-6 col-sm-12">
           <div class="login-form">
              <form role="form" method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="form-group">
                    <label>{{ form.nombre_completo.label_tag }}</label>
                    {{ form.nombre_completo }}
                </div>
                <div class="form-group">
                    <label>{{ form.edad.label_tag }}</label>
                    {{ form.edad }}
                </div>
                <div class="form-group">
                    <label>{{ form.username.label_tag }}</label>
                    {{ form.username }}
                </div>
                <div class="form-group">
                    <label>{{ form.correo.label_tag }}</label>
                    {{ form.correo }}
                </div>
                <div class="form-group">
                    <label>{{ form.contrasena.label_tag }}</label>
                    {{ form.contrasena }}
                </div>
                <div class="form-group mb-2">
                    <label>{{ form.fotografia.label_tag }}</label>
                    {{ form.fotografia }}
                </div>

                 <!-- <div class="form-group">
                    <label>Usuario</label>
                    <input type="text" class="form-control" placeholder="Usuario">
                 </div>
                 <div class="form-group">
                    <label>Nombre completo</label>
                    <input type="text" class="form-control" placeholder="Nombre Completo">
                 </div>
                 <div class="form-group">
                    <label>Edad</label>
                    <input type="number" class="form-control" placeholder="Edad">
                 </div>
                 <div class="form-group">
                    <label>Correo</label>
                    <input type="email" class="form-control" placeholder="Correo">
                 </div>
                 <div class="form-group mb-2">
                    <label>Contraseña</label>
                    <input type="password" class="form-control" placeholder="Contraseña">
                 </div>
                 <div class="form-group mb-2">
                    <label>Confirmar Contraseña</label>
                    <input type="password" class="form-control" placeholder="Confirmar Contraseña">
                 </div> -->
                 <button type="submit" class="btn btn-secondary">Registrar Usuario</button>
                 <button type="button" class="btn btn-black">Iniciar Sesión</button>
              </form>
           </div>
        </div>
     </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
